:root {
    --primary: #3498db; /* Light blue */
    --primary-hover: #2980b9; /* Darker blue on hover */
    --secondary: #1abc9c; /* Greenish blue */
    --accent: #f1c40f; /* Yellowish orange */
    --bg-light: #f9f9f9; /* Light background */
    --card-bg: #ffffff; /* White card background */
    --text-dark: #333333; /* Dark text */
    --text-muted: #666666; /* Muted text */
    --error: #e74c3c; /* Error red */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    text-align: center;
    max-width: 1000px;
    width: 100%;
    padding: 40px;
    background-color: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 0 0 40px rgba(52, 152, 219, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--text-dark);
    text-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
    position: relative;
    display: inline-block;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

h2 {
    font-size: 1.8rem;
    margin: 20px 0;
    color: var(--secondary);
}

h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: var(--primary);
}

#charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 40px;
}

#bar-chart-container, #pie-chart-container {
    flex: 1;
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#bar-chart-container:hover, #pie-chart-container:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.bar-chart-title {
    font-size: 1.8rem;
    color: var(--accent);
    margin: 20px 0;
}

.assessment-title {
    color: var(--primary);
    font-size: 1.5rem;
    margin: 10px 0;
}

.click-info {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: 15px;
    font-style: italic;
}

/* Responsive styles */
@media (max-width: 800px) {
    #charts-container {
        flex-direction: column;
    }
    
    #bar-chart-container, #pie-chart-container {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 25px 15px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
}
