/* Job Details Styles */
.job-details-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

/* Ensure the jobs list is scrollable */
.jobs-list {
    list-style: none;
    display: grid;
    gap: 1rem;
    max-height: 400px; /* Set a maximum height for the job list */
    overflow-y: auto; /* Enable vertical scrolling */
}

.job-item {
    animation: fadeIn 0.5s ease-out forwards;
}

.job-link {
    text-decoration: none;
    color: inherit;
}

.job-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    /* Adjust width to fit better within the container */
    max-width: 90%; /* Set a maximum width to ensure it fits */
    margin: auto; /* Center the job card within its item */
}

.job-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.job-icon {
    font-size: 1.5rem;
    color: #2b4162;
}

.job-info {
    flex-grow: 1; /* Allow info to grow and fill space */
}

.job-title {
    font-size: 1.2rem;
    color: #2b4162;
    margin-bottom: 0.25rem; /* Space below title */
}

.job-domain {
    font-size: 0.9rem; 
    color: #666; 
}

.domain-image {
    max-width: 100%; /* Responsive sizing */
    height: auto; /* Maintain aspect ratio */
}

/* Optional: If you want fixed dimensions instead */
.domain-image {
    width: 100px; /* Set desired width */
    height: 100px; /* Set desired height */
    object-fit: cover; /* Optional, if you want to fill a specific area without distortion */
}
.card-front img {
    margin-bottom: 55px; /* Add space below the image */
}
.domains-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style-type: none;
    max-height: 400px; /* Set a maximum height */
    overflow-y: auto; /* Enable vertical scrolling */
}


.domain-item {
    flex: 1 1 20%; /* Each card will take up approximately 20% of the container width */
    margin: 15px; /* Space between cards */
    max-width: 200px; /* Optional: Set a maximum width for each card */
}

.card {
    display: block;
    text-decoration: none;
    color: inherit;
    height: 250px; /* Adjust height as needed */
    position: relative;
    perspective: 1000px;
}

.card-front,
.card-back {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc; /* Optional border */
    border-radius: 10px; /* Optional rounded corners */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.6s; /* Smooth transition */
}

.card-front {
    background-color: #fff; /* Front background color */
}

.card-back {
    background-color: #512da8; /* Back background color */
    transform: rotateY(180deg);
}

.card-back p {
    font-size: 16px; /* Increase font size */
    line-height: 1.5; /* Improve line spacing */
    padding: 20px; /* Add padding for better spacing */
    text-align: center; /* Center align text */
    color: #ffffff;
}

.card:hover .card-front {
    transform: rotateY(180deg);
}

.card:hover .card-back {
    transform: rotateY(360deg);
}

/* Click effect for flipping on click instead of hover */
.card.flipped .card-front {
    transform: rotateY(180deg);
}

.card.flipped .card-back {
    transform: rotateY(360deg);
}






.search-container {
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    padding: 80px; /* Add padding around the container */
}

.trending-section {
    margin-bottom: 20px; /* Space below trending section */
}

.search-options {
    display: flex; /* Use flexbox for search options */
    justify-content: space-around; /* Distribute space evenly */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    width: 100%; /* Ensure it takes full width */
}

.search-card {
    background-color: #f9f9f9; /* Light background for cards */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 15px; /* Space around each card */
    padding: 20px; /* Increased padding inside cards */
    width: calc(33% - 30px); /* Adjust width for three cards in a row with margin */
    min-height: 150px; /* Set a minimum height for consistency */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search-card {
        width: calc(45% - 30px); /* Adjust width for smaller screens */
        min-height: 180px; /* Increase minimum height for larger cards on smaller screens */
    }
}

@media (max-width: 480px) {
    .search-card {
        width: calc(100% - 30px); /* Full width on very small screens */
        min-height: 200px; /* Increase minimum height for touch targets */
    }
}




.wrapper {
    display: flex; /* Use flexbox to arrange children in a row */
    justify-content: space-between; /* Optional: space between containers */
    width: 100%; /* Full width of the parent */
    max-width: 1600px; /* Limit maximum width if needed */
    margin: 0 auto; /* Center the wrapper */
}

.container {
    width: 48%; /* Adjust width to fit two containers side by side */
    margin: 1%; /* Optional: add some margin between containers */
    
}


/* Style for the select element */
.container select {
    background-color: #eee; /* Match input background */
    border: none; /* Remove default border */
    padding: 10px 15px; /* Add padding for better touch target */
    font-size: 13px; /* Match font size with inputs */
    border-radius: 8px; /* Match input border radius */
    width: 100%; /* Full width like inputs */
    outline: none; /* Remove outline on focus */
    appearance: none; /* Remove default styling in some browsers */
    margin-top: 8px; /* Increase space above the select box */
}

/* Optional: Style for the input fields to ensure consistent spacing */
.container input {
    margin-bottom: 15px; /* Add space below each input field */
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: auto; /* Allow scrolling when content overflows */
    width: 768px;
    max-width: 100%;
    min-height: 480px; /* Ensure a minimum height */
}


.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign{
    left: 0;
    width: 50%;
    z-index: 2;
}

.form1-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.form1{
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #5c6bc0, #512da8);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
}

.form1-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    right: 0;
}