<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duration Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Estimated Duration for Roadmap</h1>
        <pre>{{ duration_info }}</pre>
        <a href="/" class="btn btn-primary">Back to Home</a>
    </div>
</body>
</html>
