<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

		<link rel="stylesheet" href="../static/css/logstyle.css" />
	</head>
	<body>
		<h2>GoalTrack</h2>
		<div class="container" id="container">
			<div class="form-container sign-up-container">
				<form action="#">
					<h1>Create Account</h1>
					<span>or use your email for registration</span>
					<input type="text" id="userName" placeholder="Name" />
					<input type="email" id="userSignUpEmailId" placeholder="Email" />
					<input type="password" id="userSignUpPass" placeholder="Password" />
					<button onclick="register()" id="signUpButton">Sign Up</button>
				</form>
			</div>
			<div class="form-container sign-in-container">
				<form action="#">
					<h1>Sign in</h1>

					<span>or use your account</span>
					<input type="email" id="userEmailId" placeholder="Email" />
					<input type="password" id="userPass"  placeholder="Password" />
					<a href="#">Forgot your password?</a>
					<button onclick="login()" id="signInButton">Sign In</button>
				</form>
			</div>
			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-left">
						<h1>Welcome Back!</h1>
						<p>
							To keep connected with us please login with your personal info
						</p>
						<button class="ghost" id="signIn">Sign In</button>
					</div>
					<div class="overlay-panel overlay-right">
						<h1>Hello, Friend!</h1>
						<p>Enter your personal details and start journey with us</p>
						<button class="ghost" id="signUp">Sign Up</button>
					</div>
				</div>
			</div>
		</div>

{#        <script src="../static/js/e.js"></script>#}

	</body>
<script>
			const signUpButton = document.getElementById('signUp');
			const signInButton = document.getElementById('signIn');
			const container = document.getElementById('container');

			signUpButton.addEventListener('click', () => {
				container.classList.add('right-panel-active');
			});

			signInButton.addEventListener('click', () => {
				container.classList.remove('right-panel-active');
			});

		</script>
    <script type="module" src="{{ url_for('static', filename='js/e.js') }}"></script>
</html>
