* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #2b4162 0%, #12100e 100%);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1000px;
    padding: 2.5rem;
    margin: 20px auto;
}

.phase {
    margin-bottom: 20px;
    position: relative;
    animation: fadeIn 0.5s ease-out forwards;
}

.phase h2 {
    background: linear-gradient(135deg, #2b4162 0%, #385780 100%);
    color: white;
    padding: 1rem;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    transition: all 0.3s ease;
    position: relative;
}

.phase-stars {
    display: flex;
    align-items: center;
}

.phase-stars .star {
    color: rgba(255, 255, 255, 0.3);
    margin-left: 5px;
    transition: color 0.3s ease;
}

.phase-stars .star.filled {
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.phase-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    background-color: #4CAF50;
    width: 0%;
    transition: width 0.3s ease;
}

/* Custom Checkbox Styling */
.custom-checkbox {
    position: relative;
    padding-left: 35px;
    margin-right: 15px;
    cursor: pointer;
    user-select: none;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.custom-checkbox:hover .checkmark {
    background-color: #f1f1f1;
    border-color:rgb(37, 219, 52);
}

.custom-checkbox input:checked ~ .checkmark {
    background-color:#4CAF50;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.custom-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.phase h2:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(43, 65, 98, 0.2);
}

.phase h2 input {
    margin-right: 10px;
    accent-color: #2b4162;
}

.topics {
    display: none;
    margin: 10px 0;
    padding-left: 20px;
}

.topic {
    margin-bottom: 15px;
    background: white;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.topic-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    background-color: #2196F3;
    width: 0%;
    transition: width 0.3s ease;
}

.topic:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.topic h3 {
    cursor: pointer;
    color: #2b4162;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.topic h3 input {
    margin-right: 10px;
    accent-color: #2b4162;
}

.key-learning-points {
    color: #666;
    margin: 10px 0;
    font-style: italic;
    border-left: 4px solid #2b4162;
    padding-left: 10px;
}

.subtopics {
    display: none;
    margin: 10px 0;
    padding-left: 20px;
}

.subtopic {
    display: flex;
    align-items: center;
    padding: 5px 0;
    color: #666;
}

.subtopic input {
    margin-right: 10px;
    accent-color: #2b4162;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    .phase h2 {
        font-size: 1.1rem;
    }

    .topic h3 {
        font-size: 1rem;
    }
}