/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #2b4162 0%, #12100e 100%);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1000px;
    padding: 2.5rem;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 2.5rem;
    color: #2b4162;
}

h1 {
    font-size: 2.8rem;
    color: #2b4162;
    font-weight: 700;
}

.subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-top: 0.5rem;
}

/* Trending Section */
.trending-section {
    text-align: center;
    margin-bottom: 3rem;
}

.trending-section h2 {
    color: #2b4162;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.trending-btn {
    background: linear-gradient(135deg, #2b4162 0%, #385780 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.trending-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(43, 65, 98, 0.2);
}

/* Search Options */
.search-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.search-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.search-card:hover {
    transform: translateY(-5px);
}

.search-card i {
    font-size: 2rem;
    color: #2b4162;
    margin-bottom: 1rem;
}

.search-card h3 {
    color: #2b4162;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group input {
    padding: 1rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: #2b4162;
    outline: none;
    box-shadow: 0 0 0 3px rgba(43, 65, 98, 0.1);
}

.input-group button {
    background: #2b4162;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.input-group button:hover {
    background: #385780;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    .search-options {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 2.2rem;
    }

    .logo i {
        font-size: 2rem;
    }

    .trending-btn {
        width: 100%;
        justify-content: center;
    }

    .detail-item {
        flex-direction: column;
        gap: 0.5rem;
    }

    .detail-label {
        width: 100%;
    }

    .domain-form {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-card {
    animation: fadeIn 0.5s ease-out forwards;
}

.search-card:nth-child(2) {
    animation-delay: 0.2s;
}

.search-card:nth-child(3) {
    animation-delay: 0.4s;
}

/* Job Details Styles */
.job-details-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.details-list {
    list-style: none;
}

.detail-item {
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid #e1e8ed;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: #2b4162;
    width: 200px;
    flex-shrink: 0;
}

.detail-value {
    color: #666;
    flex-grow: 1;
}

/* Results Styles */
.results-container {
    margin-bottom: 2rem;
}

.jobs-list {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.job-item {
    animation: fadeIn 0.5s ease-out forwards;
}

.job-link {
    text-decoration: none;
    color: inherit;
}

.job-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.job-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.job-icon {
    font-size: 1.5rem;
    color: #2b4162;
}

.job-info {
    flex-grow: 1;
}

.job-title {
    font-size: 1.2rem;
    color: #2b4162;
    margin-bottom: 0.25rem;
}

.job-domain {
    font-size: 0.9rem;
    color: #666;
}

.arrow-icon {
    color: #2b4162;
}

/* Domain Selection Styles */
.domain-selection {
    margin-bottom: 2rem;
}

.domain-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.select-wrapper {
    position: relative;
}

.select-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #2b4162;
    pointer-events: none;
}

.domain-select {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    font-size: 1rem;
    appearance: none;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.domain-select:focus {
    border-color: #2b4162;
    outline: none;
    box-shadow: 0 0 0 3px rgba(43, 65, 98, 0.1);
}

.submit-btn {
    background: #2b4162;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background: #385780;
    transform: translateY(-2px);
}

/* Navigation Styles */
.navigation {
    text-align: center;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: #f0f4f8;
    color: #2b4162;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.back-btn:hover {
    background: #e1e8ed;
    transform: translateY(-2px);
}

.domain-image {
    width: 80px;              /* Adjust as needed */
    height: 80px;             /* Adjust as needed */
    margin-right: 15px;       /* Spacing between image and text */
    object-fit: cover;        /* Maintain aspect ratio */
    border-radius: 8px;       /* Optional: rounded corners */
}

.domains-list {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.domain-item {
    animation: fadeIn 0.5s ease-out forwards;
}

.domain-link {
    text-decoration: none;
    color: inherit;
}

.domain-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.domain-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.domain-icon {
    font-size: 1.5rem;
    color: #2b4162;
}

.domain-info {
    flex-grow: 1;
}

.domain-title {
    font-size: 1.2rem;
    color: #2b4162;
    margin-bottom: 0.25rem;
}

.domain-domain {
    font-size: 0.9rem;
    color: #666;
}
.domain-title-container,
.domain-description-container {
    flex: 1; /* Equal width for both sections */
}